<?xml version="1.0" encoding="utf-8"?>

<!-- This is unmodified by default. We'll override it for tests -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">i.annihil.us</domain>
        <domain includeSubdomains="true">marvel.dl.llnw.net</domain>
    </domain-config>
</network-security-config>